REACT_APP_FIREBASE_API_KEY=AIzaSyBpSRGGM7yLWedZ_CjtPkIucb3EnTRAAGY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-9c261.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-9c261
REACT_APP_STORAGE_BUCKET=auth-development-9c261.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755209617304
REACT_APP_FIREBASE_APP_ID=1:755209617304:web:f1224a9c20b8ff3dc635ed